package solution

import (
	"testing"

	"gotest.tools/assert"
)

func TestFunExample(t *testing.T) {

	input := []string{
		"#..",
		".#.",
		"..#",
	}
	d := Data{}
	d.Init(input)

	assert.Equal(t, d.BestAsteroidScore(), 2)
}

func TestBest(t *testing.T) {
	tts := []struct {
		name  string
		input []string
		max   int
	}{
		{
			name: "minimal",
			input: []string{
				".#...", // 0
				".....", // 1
				"..#..", // 2
				"....#", // 3
				"...##", // 4

			},
			max: 4, // 3,4 is the best
		},
		{
			name: "small",
			input: []string{
				".#..#", // 0
				".....", // 1
				"#####", // 2
				"....#", // 3
				"...##", // 4

			},
			max: 8, // 3,4 is the best
		},
		{
			name: "large1",
			input: []string{
				"......#.#.", // 0
				"#..#.#....", // 1
				"..#######.", // 2
				".#.#.###..", // 3
				".#..#.....", // 4
				"..#....#.#", // 5
				"#..#....#.", // 6
				".##.#..###", // 7
				"##...#..#.", // 8
				".#....####", // 9
			},
			max: 33,
		},
		{
			name: "simple",
			input: []string{
				"#.........",
				"...#......",
				"...#..#...",
				".####....#",
				"..#.#.#...",
				".....#....",
				"..###.#.##",
				".......#..",
				"....#...#.",
				"...#..#..#",
			},
			max: 21, //.. i think
		},
		{
			name: "large2",
			input: []string{
				"#.#...#.#.",
				".###....#.",
				".#....#...",
				"##.#.#.#.#",
				"....#.#.#.",
				".##..###.#",
				"..#...##..",
				"..##....##",
				"......#...",
				".####.###.",
			},
			max: 35,
		},
		{
			name: "large3",
			input: []string{
				".#..#..###",
				"####.###.#",
				"....###.#.",
				"..###.##.#",
				"##.##.#.#.",
				"....###..#",
				"..#.#..#.#",
				"#..#.#.###",
				".##...##.#",
				".....#.#..",
			},
			max: 41,
		},
		{
			name: "huge",
			input: []string{
				".#..##.###...#######",
				"##.############..##.",
				".#.######.########.#",
				".###.#######.####.#.",
				"#####.##.#.##.###.##",
				"..#####..#.#########",
				"####################",
				"#.####....###.#.#.##",
				"##.#################",
				"#####.##.###..####..",
				"..######..##.#######",
				"####.##.####...##..#",
				".#####..#.######.###",
				"##...#.##########...",
				"#.##########.#######",
				".####.#.###.###.#.##",
				"....##.##.###..#####",
				".#.#.###########.###",
				"#.#.#.#####.####.###",
				"###.##.####.##.#..##",
			},
			max: 210,
		},
	}
	for _, tt := range tts {
		t.Run(tt.name, func(t *testing.T) {
			var d Data
			d.Init(tt.input)

			assert.Equal(t, d.BestAsteroidScore(), tt.max)
		})
	}
}
